# -- coding: utf-8 --
age = int(input('Введите ваш возраст: '))
if age >= 16:
    print('Поздравляем вы поступили в ВГУИТ')
else:
    print('Сначала нужно окончить школу')
    print('Вам осталось учиться', 16-age, 'года')
if age>0 and age<75:
    print('Возраст подходит в диапазон')
else:
    print('Возраст не подходит в диапазон')
name = str(input('Введите своё имя: '))
if name == 'Иван':
    print('Вас зовут Иван')
else:
    print('Вас зовут не Иван')
